
if err != nil {
ctx.JSON(http.StatusInternalServerError, model.Response{Code: 315005, Message: err.Error()})
return
}

if result.Code != 0 {
		ctx.JSON(http.StatusOK, result)return
}

if result.Data.Count > 10000 {
		ctx.JSON(http.StatusOK, model.Response{Code: 315005, Message: "导出数据大于一万条，请重新筛选条件！"})return
}

if err != nil {
ctx.JSON(http.StatusInternalServerError, model.Response{Code: 315005, Message: err.Error()})
return
}



ctx.JSON\(http.StatusInternalServerError(.*)(?<!err.Error\(\)}\))$
